# GestaoAssociadosApp

./: .gitignore  GestaoAssociadosApp.sln  README.md
GestaoAssociadosApp.API/: GestaoAssociadosApp.API.csproj  GestaoAssociadosApp.API.http  Program.cs  appsettings.json
GestaoAssociadosApp.API/Properties/: launchSettings.json
GestaoAssociadosApp.Application/: GestaoAssociadosApp.Application.csproj
GestaoAssociadosApp.Domain/Entities/: AreaAtuacao.cs  Associado.cs  AssociadoEquipe.cs  Beneficiario.cs  CargoLideranca.cs  ContatoEmergencia.cs  Empresa.cs  Endereco.cs  Equipe.cs  Grupamento.cs  SetorMercado.cs
GestaoAssociadosApp.Domain/Enums/: EstadoCivil.cs  OrigemAssociado.cs  StatusAssociado.cs  StatusCargo.cs
GestaoAssociadosApp.Infrastructure/: GestaoAssociadosApp.Infrastructure.csproj
GestaoAssociadosApp.Infrastructure/Contexts/: DataContext.cs
GestaoAssociadosApp.Infrastructure/Mappings/: AreaAtuacaoMap.cs  AssociadoEquipeMap.cs  AssociadoMap.cs  BeneficiarioMap.cs  CargoLiderancaMap.cs  ContatoEmergenciaMap.cs  EmpresaMap.cs  EnderecoMap.cs  EquipeMap.cs  GrupamentoMap.cs  SetorMercadoMap.cs
GestaoAssociadosApp.Infrastructure/Migrations/: 20260318225131_Initial.Designer.cs  20260318225131_Initial.cs  DataContextModelSnapshot.cs
