<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAssociadosApp.Application\GestaoAssociadosApp.Application.csproj" />
    <ProjectReference Include="..\GestaoAssociadosApp.Domain\GestaoAssociadosApp.Domain.csproj" />
    <ProjectReference Include="..\GestaoAssociadosApp.Infrastructure\GestaoAssociadosApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
